<html>

<head><title>Home</title> 
<style>
#logo{

margin-left:70px;
}

#email{

float:right;
list-style-type:none;
font-size:20px;
margin-right:55px;
}

#email a{
text-decoration:none;

}

#menu{
list-style-type:none;
text-decoration:none;

}

#menu li{
display:inline-block;
margin-top:13px;

}

#borderr{
background-color:rgb(51,51,51);
 height:50px;
 border:1px;
 solid rgb(51,51,51);
 border-radius:5px;
}

#menu a{
text-decoration:none;
color:white;
opacity:0.9;
padding-left:140px;
padding-right:140px;
font-size:20px;
font-family:Monospace;
}

#menu a:hover{
color:orange;
background-color:rgb(69,69,69);
padding-top:11px;
padding-bottom:13px;
}

#line{
border:8px solid rgb(70,70,70);
border-radius:5px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.serv:hover{
color:lightblue;
text-decoration:none;

}
.serv{
color:black;
text-decoration:none;
}

.borderr{
border:5px solid white;

}
.borderr:hover{
border:5px solid lightblue;
color:lightblue;
}

#footer{

	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.3em;
	font-weight: 400;
	color: #3B3B3B;
	
}


#active a{

background-color:rgb(69,69,69);
padding-top:11px;
padding-bottom:11px;
color:orange;
}



</style>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}



</script>
</head>

<body> 

<div style="background-image:url(box1.png); border:1px soild rgb(236,236,236);border-radius:5px;">

<img id="logo" src="OIP.jfif" alt="big ben logo" width="200px" height="150px;"> 

<ul id="email">

<li>Call US:<a href="tel:0791508371">0791508371 </a> </li><br>
<li>Email:<a href="mailto:has20180959@std.psut.edu.jo">has20180959 </a> </li>

</ul>

</div>

<div id="borderr">

<ul id="menu">

<li id="active" ><a  href="home.html">HOME </a> </li>
<li><a href="about.html">ABOUT </a></li>
<li><a href="services.html">SERVICES </a> </li>
<li><a href="gallery.html">GALLERY </a> </li>
</ul>
</div>
<h1 id="line"> </h1>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="219675135.jpg" style="width:100% ">
  </div>

  <div class="mySlides fade">
    <img src="219675317.jpg" style="width:100% ">
  </div>

  <div class="mySlides fade">
    <img src="219675132.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div style="background-color:rgb(236,236,236); padding-bottom:20px; margin-top:-30px;">

<p style="margin-left:640px; font-size:30px; padding-top:30px;">Big Ben Hotel Suites <p>



<div style="background-image:url(box.png); margin-top:-25px; padding-bottom:230px;">

<div style="margin-left:150px; ">
<img  style="margin-top:50px;  border:5px solid white; border-radius:100px; float:left;" src="icon1.png" >

<p  style="padding-top:50px; color:rgb(153,92,0); float:left; font-size:20px; margin-top:5px; font-family:Sans-serif;	">BEST FOOD EVER <br><br>
<a  class="serv" href="services.html">Read More </a>
</p>


</div>

<div style="margin-left:600px; ">
<img  style="margin-top:50px;  border:5px solid white; border-radius:100px; float:left;" src="icon2.png" >

<p  style="padding-top:35px; color:rgb(153,92,0); float:left; font-size:20px; margin-top:5px; font-family:Sans-serif;	">24 HOURES PHONE<br> SUPPORT <br><br>
<a  class="serv" href="services.html">Read More </a>
</p>


</div>

<div style="margin-left:1050px; ">
<img  style="margin-top:50px;  border:5px solid white; border-radius:100px; float:left;" src="iocn3.png" >

<p  style="padding-top:40px; color:rgb(153,92,0); float:left; font-size:20px; margin-top:5px; font-family:Sans-serif;	">BEST ROOM SERVICES <br><br>
<a  class="serv" href="services.html">Read More </a>
</p>
</div>
</div>
</div>
<div style="background-color:rgb(236,236,236); padding-bottom:20px;">

<div style="margin-left:150px;" > 

<label style="font-family:Sans-serif;" for="deluxee"  name="deluxee">DELUXE ROOMS </label> <br>
<br>
<img src="219675353.jpg" width="300px" height="150px;" class="borderr" >
 
</div>

<div style="margin-left:600px; margin-top:-185px;" > 

<label style=" font-family:Sans-serif;" for="exe"  name="exe">EXECUTIVE ROOMS </label> <br>
<br>
<img src="219675389.jpg" width="300px" height="150px;" class="borderr" >
 
</div>

<div style="float:right; margin-right:100px; margin-top:-185px;" > 

<label style=" font-family:Sans-serif;" for="best"  name="best">BEST ROOMS </label> <br>
<br>
<img src="219675277.jpg" width="300px" height="150px;" class="borderr" >
 
</div>


</div>

<div style="background-image:url(box1.png); margin-top:-15px;">
<div style="margin-left:630px; padding-top:30px;">


<a style="margin-left:30px ; font-size:25px"; href = "start.html">Go back to Start</a>
<p id="footer">&copy; HOTEL BIG BEN 2018 <p>

</div>
</div>


<audio autoplay loop>
  <source src="start.mpeg" type="audio/mpeg">
</audio>


</body>

</html>